#tab
itemGroup.thec=神秘回声

#items
item.thec:ichor.name=灵液
item.thec:ichorium.name=灵玉
item.thec:ichor_pickaxe.name=灵玉镐
item.thec:ichor_shovel.name=灵玉铲
item.thec:ichor_axe.name=灵玉斧
item.thec:ichor_sword.name=灵玉剑
item.thec:ichor_cap.name=灵玉杖端
item.thec:ichor_cloth.name=灵布
item.thec:ichor_rod.name=灵布捆绑银树杖柄
item.thec:sceptre_d.name=转位权杖
item.thec:sceptre_u.name=攀升权杖
item.thec:sceptre_f.name=寒风权杖
item.thec:sceptre_h.name=狱火权杖
item.thec:ichor_helmet.name=灵布兜帽
item.thec:ichor_chest.name=灵布法袍
item.thec:ichor_leggings.name=灵布护腿
item.thec:ichor_boots.name=灵布靴子

wand.rod.ichorcloth=灵布捆绑银树
wand.cap.ichorium=灵玉

item.thec:item_bhc.name=黑洞符咒
item.thec:ultradensegem.name=超密集宝石
item.thec:xpcharm.name=经验储存符咒
item.thec:death_tag.name=死亡暗影标签(WIP,不要使用!)

#blocks
tile.thec:eladder.name=飘渺之梯方块

#researches
research.thec:ichor.title=[神秘回声]灵液
research.thec:ichorium.title=[神秘回声]灵玉
research.thec:eladder.title=[神秘回声]飘渺之梯方块
research.thec:ichorcloth.title=[神秘回声]灵布
research.thec:blackhole.title=[神秘回声]空洞理论
research.thec:sceptre.title=[神秘回声]权杖
research.thec:xpstore.title=[神秘回声]经验储存
research.thec:rebirth.title=[神秘回声]重生理论

research.thec:ichor.desc=灵液; "一种流经神脉的液体" 现在是一个实际的..由凡人去取得的物品. 你创造出的材料似乎散发出强大的热,而且冻结了你的双手,它的力量...可能是无限的
research.thec:ichorium.desc=所以现在你已经用你的"神之血"充满了秘术锭,而你所创造出了东西真是...令人吃惊.这个金属似乎不可思议地坚固而且非常深刻地被魔法所充满,有哪种其他世界的工具能够像这样被你所做出来?
research.thec:eladder.desc=多么方便;你发明了一个新奇的装置,当对它点击右键时将会传送到它的上方.但是你认为还有改进的余地.
research.thec:ichorcloth.desc=你的"终极"材料不仅可以使用于金属上,还可以使用于布料上.让你看起来优雅、别致，但它们也有神力庇护自己;当然如果你相信的话.
research.thec:blackhole.desc=啊,虚空,比原世界大上好几倍但是却很危险会吞噬一切.你已经找到一种可将虚空融入你生活的每一天的方法.那种诡异之物一定会对你产生影响.
research.thec:sceptre.desc=法杖都很棒但是现在你似乎不能使用它们去做很多事情你决定去创造一种新的法杖一种权杖虽然它们无法充能但至少你可以做一些很酷的法术.
research.thec:xpstore.desc=经验值非常有用但是非常脆弱.你已经制定出一个如何更加永久地储存经验值的方式.简单
research.thec:rebirth.desc=今天你已阐明了你无限的存在,如果你死了,你只会再次醒来.这种不朽在一段时间后会变得无聊，所以你决定发明一种方式让它更加的…迅速.当暗影标签开启时,将持续改变你的重生位置成为目前的位置,是时候来给那些苦力怕惊喜了!
